<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Quiz</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    
    <title>Start</title>
   
<head>
<body >
    <style>
        body{
    font-family: arial;
    font-size: 16px;
    /* margin-top: 220px; */
    height: 100vh;
    /* margin: 0%; */
    /* */
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-image: url(images/interface.jpg);
    background-repeat:no-repeat ;
    background-position: bottom;
}
.qa_box{
    width: 770px;
    padding: 20px;
    height: 220px;
    background-color: #fff;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.3);
    border-radius: 15px;
    overflow-x: hidden;
    margin-left: 160px;
    /* margin-right: 30px; */
    /* margin-bottom: 170px; */
}

.qa_header{
    background-color: pink;
    color: #000;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    margin: -20px -20px 0px;
    border-radius: 15px 15px 0 0 ;
    font-size: 25px;
}
.qa_footer{
    /* width: 500px; */
    /* padding: 5px 0 0 ; */
    text-align: center;
   
}
.btn1{
    display: inline-block;
    padding: 8px 10px;
    background-color: pink;
    color: #000;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    font-size: 20px;
}

.btn1:hover{
    background-color: rgb(249, 85, 113);
}





@media  screen and (max-width: 400px) {

    .qa_box {
       width: 80%;
       margin: 0 auto
 
    }
    .qa_footer{
        text-align: center;
    }


    h3{
        font-size: 16px;
    }
}

    </style>
    <div class="qa_box">
        <div class="qa_header">
            <span>Score: <span id="score">0</span></span>
            <span id="countdown">0</span>
        </div>
        
        <div class="qa_footer">
            <h3>Bienvenue mon enfant! <br> Allons aux Quiz.</h3>
            <a href="index.html" class="btn1" >Commencer</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>